{
    "name": "indi-engine/custom",
    "description": "Entry point for a blank Indi Engine project development from scratch",
    "type": "project",
    "repositories": [
       {"type": "git", "url": "https://github.com/indi-engine/system.git"}, 
       {"type": "git", "url": "https://github.com/indi-engine/client.git"}, 
       {"type": "git", "url": "https://github.com/indi-engine/public.git"},
       {"type": "git", "url": "https://github.com/indi-engine/ckeditor.git"},
       {"type": "git", "url": "https://github.com/indi-engine/ckfinder.git"}
    ],
    "require": {
        "indi-engine/system": "dev-master",
        "indi-engine/client": "dev-master",
        "indi-engine/public": "dev-master",
        "indi-engine/ckeditor": "dev-master",
        "indi-engine/ckfinder": "dev-master"
    }
}
